$paginationColor: #2590a3

.table-modes 

    button
        background-color: white
        display: inline-block
        text-align: center
        border: 1px solid $paginationColor
        border-radius: 5px
        font-weight: 500
        font-size: 20px

        &:not(:last-child)
            margin-right: 0.5em

        &:hover
            background-color: $paginationColor
            color: white
            cursor: pointer
