.form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    margin: 0 auto
    display: flex
    flex-flow: column
    align-items: center
    background-color: #7875753b
    padding: 20px
    border-radius: 5px

    &-header
        margin: 0

    > *
        margin-bottom: 1em
        width: 100%
        height: 40px
    
    &-field
        padding: 5px
        padding-left: 10px
        box-sizing: border-box
        border: none
        border-radius: 5px
        background-color: white
        box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.2)

        &:focus
            opacity: 0.8

    button
        background-color: rgb(37, 144, 163)
        cursor: pointer
        padding: 0
        border: none
        box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.2)
        border-radius: 5px
        outline: none
        &:hover
            opacity: 0.8