.terminals
    min-width: 350px
    display: flex
    flex-flow: column
    position: relative
    top: 0
    left: 0
    transform: none

    h2
        text-align: center
    
    > *
        box-sizing: border-box


    