table
    margin: 0 auto
    margin-top: 2em
    width: 80%
    border: 1px solid black
    border-radius: 5px
    padding: 0
    border-spacing: 0

    thead
        background-color: #2590a3

    tbody
        background-color: #7875753b

    td, th
        text-align: center
        border: 1px solid black

    tr
        height: 40px
        
    th:hover
        color: #fff
        cursor: pointer
        opacity: 0.8