$paginationColor: #2590a3
    
.container
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    margin: 0 auto

    &-bottom
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1130px
    

.pagination
    display: flex

    li
        display: inline-block
        width: 25px
        text-align: center
        border: 1px solid $paginationColor
        border-radius: 5px
        font-weight: 500
        font-size: 20px

        a
            display: block
            outline: none

        &:hover
            background-color: $paginationColor
            cursor: pointer

    .active 
        background-color: $paginationColor
        color: white

    li:not(:last-child)
        margin-right: 1px
        list-style: none

.list
    display: flex
    flex-flow: column
    padding: 0
    margin: 0

    &__item
        width: 100%
        text-align: center
        list-style: none
        line-height: 1.5em
