body
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: 20px
    line-height: 25px
    font-weight: normal
    text-align: center
    box-sizing: border-box
    color: black

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.container
    width: 100%
    height: 100vh
    position: relative

.sidebar
    position: fixed
    max-width: 300px
    background-color: #787575fb
    height: 100%
    color: white

    .dropdown
        position: absolute
        top: 10px
        left: 10px
        height: 30px
        width: 35px
        display: flex
        flex-flow: column
        justify-content: space-between

        &:hover
            cursor: pointer
            opacity: 0.8

        span
            width: 35px
            height: 6px
            background-color: black

    &-content
        width: 0
        overflow: hidden
        display: flex
        flex-flow: column
        height: 100%
        padding: 0
        box-sizing: content-box
        justify-content: space-between
        transition: all ease 0.4s
    
    .active
        width: 300px
        transition: all ease 0.4s

    &-img
        margin-top: 60px
        max-width: 100%
        height: auto

    &-footer
        padding: 0 1em
        white-space: nowrap

.list
    padding: 0
    &__item
        list-style-type: none
        width: 100%
    &__link
        display: block
        color: black
        text-decoration: none
        padding: 5px 0
        white-space: nowrap
        color: #fff
        &:hover
            background-color: #2590a3
    

.form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    margin: 0 auto
    display: flex
    flex-flow: column
    align-items: center
    background-color: #7875753b
    padding: 20px
    border-radius: 5px

    &-header
        margin: 0

    > *
        margin-bottom: 1em
        width: 100%
        height: 40px
    
    &-field
        padding: 5px
        padding-left: 10px
        box-sizing: border-box
        border: none
        border-radius: 5px
        background-color: white
        box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.2)

        &:focus
            opacity: 0.8

    button
        background-color: rgb(37, 144, 163)
        cursor: pointer
        padding: 0
        border: none
        box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.2)
        border-radius: 5px
        outline: none
        &:hover
            opacity: 0.8

.terminals
    height: 100%
    padding: 0 140px
    display: flex
    &-content
        margin: 0 auto
        display: flex
        flex-flow: column
        align-items: center
        > *:not(:last-child)
            margin-bottom: 100px
    &-form
        margin: 0
        position: relative
        transform: none
        top: 0
        left: 0
    table
        background-color: #7875753b
        border-radius: 5px
        min-width: 600px
        .td-button
            border: 1px solid black
            background-color: #2590a3
            &:hover
                cursor: pointer
                opacity: 0.8
        
.buyers
    height: 100%
    width: 100%
    display: flex
    table
        margin: 0 auto
        margin-top: 2em
        width: 80%
        border: 1px solid black
        border-radius: 5px
        padding: 0
        thead
            background-color: #2590a3
        tbody
            background-color: #7875753b
        td, th
            border: 1px solid black
        tr
            height: 40px
        th:hover
            color: #fff
            cursor: pointer
            opacity: 0.8


@media screen and (max-width:768px)
    .sidebar .active
        width: 200px
                



